<!DOCTYPE html>
<html>

<head>
    <title>Liste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .dyr {
            border: 1px solid silver;
            padding: 20px;
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
            grid-gap: 1rem;


        }



        .valgt {
            color: #20bf6b;
            background: #ffffff;
            padding: 5px;
            border: 2px solid #20bf6b;
            border-radius: 6px;
            display: inline-block;
            transition: all 0.3s ease 0s;
        }

        .valgt:hover {
            color: #494949;
            border-radius: 50px;
            border-color: #494949;
            transition: all 0.3s ease 0s;
        }

        article p {
            text-decoration: underline;
        }

        article img {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>Holdliste MMD</h1>
    <nav>
        <button data-køn="alle" class="valgt">Alle</button>
        <button data-køn="k">Kvinder</button>
        <button data-køn="m">Mænd</button>
        <button data-køn="andet">Andet</button>
    </nav>


    <section id="liste"></section>

    <template>
        <article class="hold">
            <h2></h2>
            <img>
            <p></p>

        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", start);
        let hold_liste = []; //tomt array


        const filterknapper = document.querySelectorAll("button");


        let filter = "alle";

        filterknapper.forEach(knap => knap.addEventListener("click", valgt));

        function valgt() {

            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt");

            filter = this.dataset.køn; //sætter variablen "køn" til aktuel værdi

            console.log(filter)

            vishold() //kalder functionen igen med den aktuele værdi
        };

        // første function der kaldes efter DOM er loaded

        function start() {
            hentJson();

        }


        //funktion der ændre data fra URL'en (google sheet)
        async function hentJson() {
            const jsonURL = "https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json";



            const response = await fetch(jsonURL);
            // console.log(response);

            hold_liste = await response.json(); //hold på det indtil det er færdigt
            // console.log(hold_liste);


            vishold();
        }

        //funktion der viser personer i liste veiw
        function vishold() {


            const temp = document.querySelector("template").content; // en varibel som inde holder alt hvad der er i temp
            const dest = document.querySelector("#liste"); //container til articler med en person

            dest.textContent = "";

            hold_liste.feed.entry.forEach((person, i) => { // loop igennem json (personer)
                if (person.gsx$køn.$t == filter || filter == "alle") { //Tjek hvilke køn personerne har og sammenlign med filter
                    const klon = temp.cloneNode(true);


                    const h2 = klon.querySelector("h2");
                    h2.textContent += person.gsx$navn.$t + "  " + person.gsx$alder.$t;

                    const p = klon.querySelector("p");
                    p.textContent = " Github: " + person.gsx$github.$t;


                    const img = klon.querySelector("img");
                    img.src = person.gsx$billede.$t;
                    img.alt = " billede af " + person.gsx$navn.$t;

                    // For at tilføje fra en mappe  "+  "/imgs/small" + person.gsxbillede.$t  + "sm-jpg";
                    // kunne have en queryselector med classes. (klon.queryselector)
                    dest.appendChild(klon);
                }
            });
        }
    </script>
</body></html>
