<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div {

            height: 100px;
            background-color: orange;

            transition: .5s;

        }

        section {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 2em;
            /*grid-template-columns: repeat(6, 1fr);
              grid-template-columns: 2fr 1fr 1fr 3fr);
            grid-row-gap: 1em;
            grid-column-gap: 1em;
            grid-gap: 1em;
*/

        }


        .marker {
            background-color: blue;
            border-radius: 0;
        }
    </style>

</head>

<body>


    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>


    </section>

    <script>
        const diver = document.querySelectorAll("div");
        console.log(diver)


        // bruger => fordi det går hurtigere

        diver.forEach(div => {

            div.addEventListener("click", marker)
        })





        function marker() {
            this.classList.toggle("marker");
        }
    </script>


</body></html>
