<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Babushka</title>
    <style>
        body {
            background-color: rgb(32, 32, 32);
        }

        article {
            border: 1px solid pink;
            padding: 20px;
            background-color: rgb(232, 216, 124);
        }

        article img {
            width: 100%;
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 2fr));
            grid-gap: 1rem;

        }

        nav {
            text-align: center;

        }

        .active {
            color: red;
        }


        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            overflow: scroll;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right 0;
            font: 4rem;
        }

        #detalje .person {
            width: 60vw;
            min-height: 50vh;
            margin: 4rem auto;
            padding: 4rem;
            background: white;
        }

        #toppic {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-image: url(imgs/medium/rest.jpg);
            background-repeat: no-repeat;
        }
    </style>

</head>

<body>
    <template>
        <article>
            <img>
            <h2>Navn</h2>
            <p class="tekst"></p>
            <p class="pris"></p>
        </article>
    </template>

    <section id="toppic"></section>
    <nav>
        <button data-ret="alle" class="active">Alle</button>
        <button data-ret="forretter">Forretter</button>
        <button data-ret="hovedretter">Hovedretter</button>
        <button data-ret="desserter">Dessert</button>
    </nav>
    <section id="liste"></section>
    <section id="detalje">
        <article class="person">

            <button class="luk">𝚾</button>
            <h2></h2>
            <img src="" alt="">
            <p></p>
            <p></p>

        </article>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", start);

        let madlisteArray = [];
        let filter = "alle";
        const filterKnapper = document.querySelectorAll("nav button");
        let ret;


        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrer));
            skjuldetalje();
            hentJson();
        }



        function filtrer() {
            filter = this.dataset.ret;

            document.querySelector(".active").classList.remove("active");
            this.classList.add("active");
            hentJson();
        }

        async function hentJson() {
            const jsonURL = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
            const response = await fetch(jsonURL);
            //console.log(respone);
            madlisteArray = await response.json()
            //console.log(madlisteArray);

            visJson();
        }

        function visJson() {

            const skabelon = document.querySelector("template").content;
            const listeElm = document.querySelector("#liste");
            listeElm.textContent = "";

            madlisteArray.feed.entry.forEach((ret, i) => {
                if (ret.gsx$kategori.$t == filter || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    //console.log(klon);



                    const h2 = klon.querySelector("h2");
                    h2.textContent = ret.gsx$navn.$t;


                    //  const p = klon.querySelector("p");
                    //   p.textContent += ret.gsx$kort.$t + " " + ret.gsx$pris.$t + ",-";


                    klon.querySelector(".tekst").textContent = ret.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = ret.gsx$pris.$t + ",-";


                    const img = klon.querySelector("img");
                    // <img src="imgs/small/baltiskbondesuppe-sm.jpg">

                    img.src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    //img.alt = "Billede af " + /imgs/.gsx$billede.$t;





                    listeElm.appendChild(klon);

                    listeElm.lastElementChild.addEventListener("click", () => {
                        visdetalje(ret)
                    });

                }

            });
        }


        function visdetalje(ret) {

            document.querySelector("#detalje").style.display = "block";

            document.querySelector("#detalje .luk").addEventListener("click", skjuldetalje);

            document.querySelector("#detalje h2").textContent = ret.gsx$navn.$t;

            document.querySelector("#detalje img").src = "imgs/large/" + ret.gsx$billede.$t + ".jpg";

            document.querySelector("#detalje p").textContent = ret.gsx$lang.$t;


            //  document.querySelector("#detalje img").src = ret.gsx$billede.$t;
            //     document.querySelector("#detalje img").alt = `billede af ${ret.gsx$billede}`;

            console.log(ret)
        }


        function skjuldetalje() {

            document.querySelector("#detalje").style.display = "none";

        }
    </script>


</body></html>
